<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/trackPerDay"
        tools:context=".ui.track.TrackPerDayFragment"
        tools:listitem="@layout/fragment_track_per_day_list"
        tools:ignore="MissingConstraints"></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/trackDetails"
        tools:context=".ui.track.TrackDetailsFragment">

    </LinearLayout>

</LinearLayout>